pipeline{
    agent any
    enviroment{
        
        VERSION="${env.BUILD_ID}"
    } 
    
    stages{

        stage('sonar quality satus'){

            agent{
                docker{

                    image 'maven'
                }
            }
            steps{

                script{
                    withSonarQubeEnv(credentialsId: 'sonar2') {
                        // some block
                        sh 'mvn clean sonar:sonar'
                     
                        
                    }
                }
            }


        }
        stage('quality Gate status'){
            steps{

                script{

                    waitForQualityGate abortPipeline: false, credentialsId: 'sonar2'
                }
            }

        }

        stage('docker build & Docker push to nexus'){

            steps{

                script{
                    
                    withCredentials([string(credentialsId: 'nexus_pass', variable: 'nexus_creds')]) {
                    
                    sh'''
                    docker build -t 100.26.139.236:8083/springapp:${VERSION} .
                    docker login -u admin -p $nexus_creds 100.26.139.236:8083
                    docker image push 100.26.139.236:8083/springapp:${VERSION}

                    docker rmi  100.26.139.236:8083/springapp:${VERSION}

                    '''
                    
                    
                    
                    }


                    
                }
            }
        }
       
    }
}